<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item>
        <menu>
            <item
                android:id="@+id/navProfil"
                android:icon="@android:drawable/ic_menu_mylocation"
                android:title="Mon Profil" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navMyBTService"
            android:icon="@drawable/ic_menu_manage"
            android:title="MyBT Services" />
        <item
            android:id="@+id/navMyBTLive"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="MyBT Live" />
        <item
            android:id="@+id/navMyBTPrivilege"
            android:icon="@drawable/ic_menu_gallery"
            android:title="MyBT  Privilège" />
    </group>

    <item android:title="Paramètres">
        <menu>
            <item
                android:id="@+id/navLogout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Déconnexion" />
            <item
                android:id="@+id/navHelp"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Besion d'aide?" />
        </menu>
    </item>

</menu>
